{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Sample8 - Web Browser",
      "request": "launch",
      "type": "lldb",
      "windows": {
        "type": "cppvsdbg",
        "program": "${workspaceFolder}/build/out/Samples/Sample8/Sample8.exe",
        "cwd": "${workspaceFolder}/build/out/Samples/Sample8"
      },
      "osx": {
        "program": "${workspaceFolder}/build/out/Samples/Sample8/Sample8.app/Contents/MacOS/Sample8",
        "cwd": "${workspaceFolder}/build/out/Samples/Sample8/Sample8.app/Contents/MacOS"
      },
      "linux": {
        "program": "${workspaceFolder}/build/out/Samples/Sample8/Sample8",
        "cwd": "${workspaceFolder}/build/out/Samples/Sample8"
      },
      "args": [],
      "stopAtEntry": false,
      "environment": [],
      "externalConsole": false
    },
    {
      "name": "Sample1 - Render to PNG",
      "request": "launch",
      "type": "lldb",
      "windows": {
        "type": "cppvsdbg",
        "program": "${workspaceFolder}/build/out/Samples/Sample1/Sample1.exe",
        "cwd": "${workspaceFolder}/build/out/Samples/Sample1"
      },
      "osx": {
        "type": "lldb",
        "program": "${workspaceFolder}/build/out/Samples/Sample1/Sample1",
        "cwd": "${workspaceFolder}/build/out/Samples/Sample1"
      },
      "linux": {
        "type": "lldb",
        "program": "${workspaceFolder}/build/out/Samples/Sample1/Sample1",
        "cwd": "${workspaceFolder}/build/out/Samples/Sample1"
      },
      "args": [],
      "stopAtEntry": false,
      "environment": [],
      "externalConsole": false
    },
    {
      "name": "Sample2 - Basic App",
      "request": "launch",
      "type": "lldb",
      "windows": {
        "type": "cppvsdbg",
        "program": "${workspaceFolder}/build/out/Samples/Sample2/Sample2.exe",
        "cwd": "${workspaceFolder}/build/out/Samples/Sample2"
      },
      "osx": {
        "type": "lldb",
        "program": "${workspaceFolder}/build/out/Samples/Sample2/Sample2.app/Contents/MacOS/Sample2",
        "cwd": "${workspaceFolder}/build/out/Samples/Sample2/Sample2.app/Contents/MacOS"
      },
      "linux": {
        "type": "lldb",
        "program": "${workspaceFolder}/build/out/Samples/Sample2/Sample2",
        "cwd": "${workspaceFolder}/build/out/Samples/Sample2"
      },
      "args": [],
      "stopAtEntry": false,
      "environment": [],
      "externalConsole": false
    },
    {
      "name": "Sample3 - Resizable App",
      "request": "launch",
      "type": "lldb",
      "windows": {
        "type": "cppvsdbg",
        "program": "${workspaceFolder}/build/out/Samples/Sample3/Sample3.exe",
        "cwd": "${workspaceFolder}/build/out/Samples/Sample3"
      },
      "osx": {
        "type": "lldb",
        "program": "${workspaceFolder}/build/out/Samples/Sample3/Sample3.app/Contents/MacOS/Sample3",
        "cwd": "${workspaceFolder}/build/out/Samples/Sample3/Sample3.app/Contents/MacOS"
      },
      "linux": {
        "type": "lldb",
        "program": "${workspaceFolder}/build/out/Samples/Sample3/Sample3",
        "cwd": "${workspaceFolder}/build/out/Samples/Sample3"
      },
      "args": [],
      "stopAtEntry": false,
      "environment": [],
      "externalConsole": false
    },
    {
      "name": "Sample4 - JavaScript",
      "request": "launch",
      "type": "lldb",
      "windows": {
        "type": "cppvsdbg",
        "program": "${workspaceFolder}/build/out/Samples/Sample4/Sample4.exe",
        "cwd": "${workspaceFolder}/build/out/Samples/Sample4"
      },
      "osx": {
        "type": "lldb",
        "program": "${workspaceFolder}/build/out/Samples/Sample4/Sample4.app/Contents/MacOS/Sample4",
        "cwd": "${workspaceFolder}/build/out/Samples/Sample4/Sample4.app/Contents/MacOS"
      },
      "linux": {
        "type": "lldb",
        "program": "${workspaceFolder}/build/out/Samples/Sample4/Sample4",
        "cwd": "${workspaceFolder}/build/out/Samples/Sample4"
      },
      "args": [],
      "stopAtEntry": false,
      "environment": [],
      "externalConsole": false
    },
    {
      "name": "Sample5 - File Loading",
      "request": "launch",
      "type": "lldb",
      "windows": {
        "type": "cppvsdbg",
        "program": "${workspaceFolder}/build/out/Samples/Sample5/Sample5.exe",
        "cwd": "${workspaceFolder}/build/out/Samples/Sample5"
      },
      "osx": {
        "type": "lldb",
        "program": "${workspaceFolder}/build/out/Samples/Sample5/Sample5.app/Contents/MacOS/Sample5",
        "cwd": "${workspaceFolder}/build/out/Samples/Sample5/Sample5.app/Contents/MacOS"
      },
      "linux": {
        "type": "lldb",
        "program": "${workspaceFolder}/build/out/Samples/Sample5/Sample5",
        "cwd": "${workspaceFolder}/build/out/Samples/Sample5"
      },
      "args": [],
      "stopAtEntry": false,
      "environment": [],
      "externalConsole": false
    },
    {
      "name": "Sample6 - Intro to C API",
      "request": "launch",
      "type": "lldb",
      "windows": {
        "type": "cppvsdbg",
        "program": "${workspaceFolder}/build/out/Samples/Sample6/Sample6.exe",
        "cwd": "${workspaceFolder}/build/out/Samples/Sample6"
      },
      "osx": {
        "type": "lldb",
        "program": "${workspaceFolder}/build/out/Samples/Sample6/Sample6.app/Contents/MacOS/Sample6",
        "cwd": "${workspaceFolder}/build/out/Samples/Sample6/Sample6.app/Contents/MacOS"
      },
      "linux": {
        "type": "lldb",
        "program": "${workspaceFolder}/build/out/Samples/Sample6/Sample6",
        "cwd": "${workspaceFolder}/build/out/Samples/Sample6"
      },
      "args": [],
      "stopAtEntry": false,
      "environment": [],
      "externalConsole": false
    },
    {
      "name": "Sample7 - OpenGL Integration",
      "request": "launch",
      "type": "lldb",
      "windows": {
        "type": "cppvsdbg",
        "program": "${workspaceFolder}/build/out/Samples/Sample7/Sample7.exe",
        "cwd": "${workspaceFolder}/build/out/Samples/Sample7"
      },
      "osx": {
        "type": "lldb",
        "program": "${workspaceFolder}/build/out/Samples/Sample7/Sample7.app/Contents/MacOS/Sample7",
        "cwd": "${workspaceFolder}/build/out/Samples/Sample7/Sample7.app/Contents/MacOS"
      },
      "linux": {
        "type": "lldb",
        "program": "${workspaceFolder}/build/out/Samples/Sample7/Sample7",
        "cwd": "${workspaceFolder}/build/out/Samples/Sample7"
      },
      "args": [],
      "stopAtEntry": false,
      "environment": [],
      "externalConsole": false
    },
    {
      "name": "Sample9 - Multi Window",
      "request": "launch",
      "type": "lldb",
      "windows": {
        "type": "cppvsdbg",
        "program": "${workspaceFolder}/build/out/Samples/Sample9/Sample9.exe",
        "cwd": "${workspaceFolder}/build/out/Samples/Sample9"
      },
      "osx": {
        "type": "lldb",
        "program": "${workspaceFolder}/build/out/Samples/Sample9/Sample9.app/Contents/MacOS/Sample9",
        "cwd": "${workspaceFolder}/build/out/Samples/Sample9/Sample9.app/Contents/MacOS"
      },
      "linux": {
        "type": "lldb",
        "program": "${workspaceFolder}/build/out/Samples/Sample9/Sample9",
        "cwd": "${workspaceFolder}/build/out/Samples/Sample9"
      },
      "args": [],
      "stopAtEntry": false,
      "environment": [],
      "externalConsole": false
    },
    {
      "name": "MiniBrowser",
      "request": "launch",
      "type": "lldb",
      "windows": {
        "type": "cppvsdbg",
        "program": "${workspaceFolder}/build/out/Tools/MiniBrowser/MiniBrowser.exe",
        "cwd": "${workspaceFolder}/build/out/Tools/MiniBrowser"
      },
      "osx": {
        "type": "lldb",
        "program": "${workspaceFolder}/build/out/Tools/MiniBrowser/MiniBrowser.app/Contents/MacOS/MiniBrowser",
        "cwd": "${workspaceFolder}/build/out/Tools/MiniBrowser/MiniBrowser.app/Contents/MacOS"
      },
      "linux": {
        "type": "lldb",
        "program": "${workspaceFolder}/build/out/Tools/MiniBrowser/MiniBrowser",
        "cwd": "${workspaceFolder}/build/out/Tools/MiniBrowser"
      },
      "args": [],
      "stopAtEntry": false,
      "environment": [],
      "externalConsole": false
    }
  ]
}